.navigation 
    display: flex
    list-style-type: none
    margin: 0 1em
    * 
        text-transform: uppercase
    li 
        a 
            display: block
            padding: 0.5em
            margin: 2px 0
            &:hover
                text-shadow: 2px 2px 40px $cp-white
        
    
